# SentimentAnalysis

./: PowerFeedback.sln
OnlinePortfolio.Client/: Program.cs  Startup.cs  web.config
OnlinePortfolio.Client/Properties/: launchSettings.json
OnlinePortfolio.Client/wwwroot/: index.html  main-es2015.8f7130de14d2417e735f.js  main-es5.3f86b0426cb06e4b2e72.js  styles.9862cd6f41d2d57f0015.css
OnlinePortfolio.Client/wwwroot/assets/: portfolio.json
PowerFeedback.Api/: ApiKeyServiceClientCredentials.cs  PowerFeedback.Api.csproj  Program.cs  Startup.cs  appsettings.json
PowerFeedback.Api/Controllers/: SentimentAnalysisController.cs  ValuesController.cs
PowerFeedback.Api/DTOs/: ContactRequest.cs  Sentiment.cs  SentimentList.cs  SentimentRequest.cs
PowerFeedback.Api/Migrations/: 20190811123927_InitialCreate.Designer.cs  20190811123927_InitialCreate.cs  20190811124110_DecimalFix.Designer.cs  20190811124110_DecimalFix.cs  20190811144122_InitialMigration.Designer.cs  20190811144122_InitialMigration.cs  20190811152608_Entities.Designer.cs  20190811152608_Entities.cs  20190811155044_KeyPhrases.Designer.cs  20190811155044_KeyPhrases.cs  PfDbContextModelSnapshot.cs
PowerFeedback.Api/Models/: Contact.cs  KeyPhrase.cs  PfDbContext.cs  Sentiment.cs  TextEntity.cs  TextEntityMatch.cs
PowerFeedback.Api/Properties/: launchSettings.json
PowerFeedback.Api/Services/: SentimentAnalysisService.cs
PowerFeedbackClientServer/: ApiKeyServiceClientCredentials.cs  PowerFeedbackClientServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
PowerFeedbackClientServer/Controllers/: SentimentAnalysisController.cs  ValuesController.cs
PowerFeedbackClientServer/DTOs/: ContactRequest.cs  SentimentList.cs  SentimentRequest.cs
PowerFeedbackClientServer/Migrations/: 20190811144122_InitialMigration.Designer.cs  20190811144122_InitialMigration.cs  20190811152608_Entities.Designer.cs  20190811152608_Entities.cs  20190811155044_KeyPhrases.Designer.cs  20190811155044_KeyPhrases.cs  PfDbContextModelSnapshot.cs
PowerFeedbackClientServer/Models/: Contact.cs  KeyPhrase.cs  PfDbContext.cs  Sentiment.cs  TextEntity.cs  TextEntityMatch.cs
PowerFeedbackClientServer/Properties/: launchSettings.json
PowerFeedbackClientServer/Services/: SentimentAnalysisService.cs
PowerFeedbackClientServer/wwwroot/: Gey7BGlHmsx0iPWz8DHXm0a_kjWNZHwadIsGmDluCjA  SXqSXqC_8p_-L28U5UW8-AEfSbk5hQbJi6ZndQwCXC4  index.html  main-es2015.754a3754f4e0f005f627.js  main-es5.9fad1e0b5e685f3ec952.js
PowerFeedbackClientServer/wwwroot/assets/: portfolio.json
